<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#304FFE">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRUD SQL"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </Toolbar>

    </RelativeLayout>

    <Button

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/toolbarRl"
        android:id="@+id/btnTambah"
        android:background="#304FFE"
        android:text="TAMBAH" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTambah"
        android:id="@+id/btnTampil"
        android:background="#304FFE"
        android:text="TAMPIL" />


</RelativeLayout>